{
  "name": "power-alt-tab",
  "version": "1.2.0",
  "license": "MIT",
  "description": "Iterate over recent workspaces using Alt+Tab",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "glob": "^7.1.2",
    "gulp": "^3.6.0",
    "gulp-clean": "^0.2.4",
    "gulp-util": "^2.2.14",
    "gulp-zip": "^0.3.4",
    "jasmine-core": "~2.2.0",
    "underscore": "^1.8.3",
    "webpack": "^3.9.1",
    "webpack-stream": "^4.0.0",
    "yargs": "^1.2.1"
  }
}
